// 设置变量
@bg-color:#b7d4a8;


//清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

// main
#main{
    display: flex;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border:10px solid black;
    border-radius:40px;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴对齐方式
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;

    //stage
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        //snake
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        //food
        #food{
            width: 10px;
            height: 10px;
            background-color: red;
            border: 1px solid @bg-color;
            border-radius: 5px;
            position: absolute;

            left: 40px;
            top: 100px;
        }
    }

    //score-panel
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-around;
    }
}

